<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/login.css" />
        
    <title>Pinster</title>

  </head>
  <body>
    <div class="container fill">


      <!-- google map -->
      <div id="mapWrapper">
        <!-- Button trigger modal -->
        <!-- <button id="loginBtn" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
          Login
        </button> -->
        <span class="searchBtn"><a class="fancyBtn" href="javascript:void(0);"><i class="glyphicon glyphicon-search amb" ></i></a></span>
        <span class="reportBtn"><a class="fancyBtn" href="javascript:void(0);"><i class="glyphicon glyphicon-bullhorn amb"></i></a></span>
        
        <div id="map-canvas"></div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div> -->
            <div class="modal-body">
              <div class="text-center form-signin">
                  <h1>Pinster</h1>
                  <input id="pinUsername" type="text" class="form-control" placeholder="Username" autofocus>
                  <input id="pinPassword" type="password" class="form-control" placeholder="Password">
                  <a id="loginBtnModal" class="btn btn-lg btn-primary btn-block" data-dismiss="modal" href="#">Login</a>
              </div>
            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
          </div>
        </div>
      </div>


  </div>
    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHRo-eztcykGmOp_-WCbQryG9Ao1kR1rI&sensor=true&language=he"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="js/gMap.js"></script>
    <script src="http://www.parsecdn.com/js/parse-1.2.18.min.js"></script>
    
    <script type="text/javascript">
        app.initialize();
    </script>
  </body>
</html>