<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/login.css" />
        
    <title>Pinster</title>

  </head>
  <body>
    <div class="container fill">


      <!-- google map -->
      <div id="mapWrapper">
        <!-- Button trigger modal -->
        <!-- <button id="loginBtn" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#loginModal">
          Login
        </button> -->
        
        <span id="searchBar">
          <input id="quickSearch" type="text" class="form-control" placeholder="Enter an address..." /><i id="quickSearchBtn" class="glyphicon glyphicon-search"></i>
          <div id="searchResults"></div>
        </span>

        <span class="settingsBtn"><a class="fancyBtn" href="javascript:void(0);"><i class="glyphicon glyphicon-th-list amb" ></i></a></span>
        <span class="reportBtn"><a class="fancyBtn" href="javascript:void(0);"><i class="glyphicon glyphicon-bullhorn amb"></i></a></span>
  
        <div class="TopLeft"></div>
        <div class="TopRight"></div>
          
          <div id="map-canvas"></div>
        
        <div class="BottomLeft"></div>
        <div class="BottomRight"></div>

        <!-- Event Modal --> 
        <div id="eventModal">
          <div id="eventModal-bg">
                <div id="eventModalLabel">Event title</div>
                <span id="eventModalClose">x</span>
                <div id="fourSquareBar"><h4>FourSquare Roomers, Comments ...</h4></div>
                <div class="text-center" style="height: 570px;">
                    <img id="eventImg" src="img/no-image.png" style="height: 70%; width: 80%; margin-top: 20px; border-radius: 5px;"/>
                    <div>
                      <span id="eventLocationStr"><h4>Event address</h4></span>
                      <br>
                      <span id="eventDesc"><h5>Event description</h5></span>
                    </div>

                    <br>  
                    <button id="takeMeThereBtn">Take me there</button>
                </div>
          </div>
        </div>
        
      </div>

      <!-- Login Modal -->
      <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" id="loginModalLabel">Modal title</h4>
            </div> -->
            <div class="modal-body">
              <div class="text-center form-signin">
                  <h1>Login</h1>
                  <input id="pinUsername" type="text" class="form-control" placeholder="Username" autofocus>
                  <input id="pinPassword" type="password" class="form-control" placeholder="Password">
                  <a id="loginBtnModal" class="btn btn-lg btn-primary btn-block" data-dismiss="modal" href="#">Login</a>
              </div>
            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
          </div>
        </div>
      </div>




      <!-- settings Modal -->
      <div class="modal fade" id="settingsModal" tabindex="-1" role="dialog" aria-labelledby="settingsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" id="settingsModalLabel">Modal title</h4>
            </div> -->
            <div class="modal-body">
              <div class="text-center form-signin">
                  <h1>Settings</h1><br>
                  <input id="address" type="text" class="form-control" placeholder="Favorite Address" autofocus>

                  <div class="dropdown">
                    <button class="form-control dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                      Favorite Category
                      <span class="caret caretRight"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" style="width: 100%">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">All</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Shopping</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Parties</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hazards</a></li>
                      <li role="presentation" class="divider"></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Example1</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Example2</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Example3</a></li>
                      <li role="presentation" class="divider"></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Example1</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Example2</a></li>
                    </ul>
                  </div>

                  <br>
                  <input id="radiusSlider" type="range" placeholder="Radius" min="0" max="10000" step="100" 
                    oninput="PinsterApp.sliderOutputUpdate(value)">
                  <output for=fader id="output"></output><br>
                  <a id="settingsSaveBtn" class="btn btn-lg btn-primary btn-block" data-dismiss="modal" href="#">Save</a>
              </div>
            </div>
          </div>
        </div>
      </div>







       <!-- report Modal -->
      <div class="modal fade" id="reportModal" tabindex="-1" role="dialog" aria-labelledby="reportModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" id="reportModalLabel">Modal title</h4>
            </div> -->
            <div class="modal-body">
              <div class="text-center form-signin">
                  <h1>Report an event</h1><br>
                  <div>Address: <span id="myLocationStr"></span></div>

                  <div class="dropdown">
                    <button class="form-control dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown">
                      Please select a category
                      <span class="caret caretRight"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2" style="width: 100%">
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Shopping</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Parties</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hazards</a></li>
                      <li role="presentation" class="divider"></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Example1</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Example2</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Example3</a></li>
                      <li role="presentation" class="divider"></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Example1</a></li>
                      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Example2</a></li>
                    </ul>
                  </div>

                  <input id="eventTitle" type="text" class="form-control" placeholder="Event Title">
                  <input id="eventDescription" type="text" class="form-control" placeholder="Event Description">

                  <br>
                    <div id="captureImage"><i class="glyphicon glyphicon-camera" style="font-size: 60px;"></i></div>
                  <br>
                  <a id="reportBtnModal" class="btn btn-lg btn-primary btn-block" data-dismiss="modal" href="#">Report</a>
              </div>
            </div>
          </div>
        </div>
      </div>



  </div>
    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHRo-eztcykGmOp_-WCbQryG9Ao1kR1rI&sensor=false&language=he"></script>
    <script src="js/lib/jquery-1.11.0.min.js"></script>
    <script src="js/lib/bootstrap.js"></script>
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.18.min.js"></script>
    <script type="application/javascript" src="js/lib/fastclick.js"></script>
    <script type="text/javascript" src="js/PinsterApp.js"></script>
    <script type="text/javascript" src="js/User.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        PinsterApp.initialize();
    </script>

    
  </body>
</html>