html, body {
    height: 100%;
}

.fill {
    height: 100%;
}

#mapWrapper {
	position: relative;
    height: 100%;
    width:100%;
}

#map-canvas {
    height: 100%;
    margin: 0px;
    padding: 0px;
    border-radius: 10px;
    border: 12px solid black;
}

.form-control {
	margin-bottom: 0px !important;
}

.form-signin { 
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

#loginBtn {
	position: absolute;
	bottom: 70px;
	z-index: 999;
	left: 30px;
}

.searchBtn {
	position: absolute;
	bottom: 230px;
	left: 50px;
	z-index: 999;
}

.reportBtn {
	position: absolute;
	bottom: 125px;
	left: 50px;
	z-index: 999;
}

.amb {
	top: 7px;
}

.fancyBtn {
	position: relative;
    color: rgba(255,255,255,1);
    text-decoration: none;
    background-color: rgba(219,87,5,1);
    font-family: 'Yanone Kaffeesatz';
    font-weight: 700;
    font-size: 3em;
    display: block;
    padding: 4px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    /*margin: 100px auto;*/
	/*width: 160px;*/
	width: 150%;
	text-align: center;
	
	-webkit-transition: all .1s ease;
	-moz-transition: all .1s ease;
	-ms-transition: all .1s ease;
	-o-transition: all .1s ease;
	transition: all .1s ease;
}

.fancyBtn:active {
	color: rgba(255,255,255,1) !important;
    -webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    -moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    position: relative;
    top: 6px;	
}

.fancyBtn:hover {
	color: rgba(255,255,255,1) !important;
}