html, body {
    height: 100%;
    background-color: #111;
}

.fill {
    height: 100%;
    padding-right: 0px !important;
    padding-left: 0px !important;
}

#mapWrapper {
	position: relative;
    height: 100%;
    width:100%;
    overflow: hidden !important;
    border-radius: 19px !important;
    /*border: 2px solid gold;*/
}

#map-canvas {
    height: 100%;
    margin: 0px;
    padding: 0px;
    /*border-radius: 19px;*/
    /*border: 3px solid black;*/
}

.form-control {
	text-align: center;
	margin-bottom: 0px !important;
}

.form-signin { 
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

#loginBtn {
	position: absolute;
	bottom: 70px;
	z-index: 999;
	left: 30px;
}

#searchBar {
	position: absolute; 
    top: 8px; 
    left: 10%; 
    z-index: 999;
    margin: 0 auto;
    text-align: center;
    width: 80%;
    border-radius: 15px;
}

#quickSearch {
	position: absolute; 
    z-index: 999;
    text-align: center;
    border-radius: 15px;
}

#quickSearchBtn {
	position: absolute;
	right: 15px;
	z-index: 1000;
	top: 10px;
}

.TopLeft, .TopRight, .BottomLeft, .BottomRight {
	position: absolute;
	z-index: 1000;
	background-image: url(../img/corners2.png);
	background-size: 38px;
	width: 20px;
	height: 20px;
}

.TopLeft {
	left: 0;
	top: 0;
}

.TopRight {
	right: 0;
	top: 0;
	background-position: top right;
}

.BottomLeft {
	left: 0;
	bottom: 0;
	background-position: bottom left;
}

.BottomRight {
	right: 0;
	bottom: 0;
	background-position: bottom right;
}

.settingsBtn {
	position: absolute;
	bottom: 20px;
	left: 10px;
	z-index: 999;
}

.reportBtn {
	position: absolute;
	bottom: 20px;
	right: 30px;
	z-index: 999;
}

.amb {
	top: 7px;
}

.fancyBtn {
	position: relative;
    color: rgba(255,255,255,1);
    text-decoration: none;
    background-color: rgba(219,87,5,1);
    font-family: 'Yanone Kaffeesatz';
    font-weight: 700;
    font-size: 2.3em;
    display: block;
    padding: 4px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    /*margin: 100px auto;*/
	/*width: 160px;*/
	width: 150%;
	text-align: center;
	
	-webkit-transition: all .1s ease;
	-moz-transition: all .1s ease;
	-ms-transition: all .1s ease;
	-o-transition: all .1s ease;
	transition: all .1s ease;
}

.fancyBtn:active, .fancyBtnDown {
	color: rgba(255,255,255,1) !important;
    -webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    -moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    position: relative;
    top: 6px;	
}

.fancyBtn:hover {
	color: rgba(255,255,255,1) !important;
}

.caretRight {
	position: absolute;
	right:12px;
	top: 15px;
}

#captureImage .glyphicon:active .captureImgDown {
	color : #BEBCBC;
    transition: 0.3s; 
}

#eventModal {
	display: none;
	position: absolute;
    width: 98%;
    height: 97.5%;
    top: 8px;
    left: 4px;
    background-color: rgba(0,0,0,0.72);
    padding: 8px;
    z-index: 999999999;
    -webkit-border-radius: 9px; /* Saf3-4, iOS 1-3.2, Android <1.6 */
    -moz-border-radius: 9px; /* FF1-3.6 */
    border-radius: 9px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
	
	-webkit-animation: animation 1s;
	-moz-animation: animation 1s;
	animation: animation 1s;
}

#eventModal-bg {
    background-color: #FBFBFB;
    width: 98%;
    height: 98%;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    -webkit-border-radius: 7px; /* Saf3-4, iOS 1-3.2, Android <1.6 */
    -moz-border-radius: 7px; /* FF1-3.6 */
    border-radius: 7px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
}

#eventModalLabel {
    width: 100%;
    height: 14%;
    padding-top: 12px;
    background-color: #FFFFFF;
    text-overflow: ellipsis;
	overflow-y: hidden;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#E9E9E9)); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(top, #FFFFFF, #E9E9E9); /* Chrome 10+, Saf5.1+, iOS 5+ */
    background-image: -moz-linear-gradient(top, #FFFFFF, #E9E9E9); /* FF3.6 */
    background-image: -ms-linear-gradient(top, #FFFFFF, #E9E9E9); /* IE10 */
    background-image: -o-linear-gradient(top, #FFFFFF, #E9E9E9); /* Opera 11.10+ */
    background-image: linear-gradient(top, #FFFFFF, #E9E9E9);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#FFFFFF', EndColorStr='#E9E9E9'); /* IE6-IE9 */
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom: 1px solid #FFFFFF;
    color: #434343;
    text-shadow: 1px 1px 1px #ffffff;
    filter: dropshadow(color=#ffffff, offx=1, offy=1);
    vertical-align: middle;
	text-align: center;
	font-size: 2em;
    font-weight: bold;
    cursor: default;
}	

@-webkit-keyframes animation {
	from {
		-webkit-transform: scale(0);
		opacity: 0;
	}
	to {
		-webkit-transform: scale(1);
		opacity: 1;
	}
}
@-moz-keyframes animation {
	from {
		-moz-transform: scale(0);
		opacity: 0;
	}
	to {
		-moz-transform: scale(1);
		opacity: 1;
	}
}
@keyframes animation {
	from {
		transform: scale(0);
		opacity: 0;
	}
	to {
		transform: scale(1);
		opacity: 1;
	}
}

#eventModalClose {
	cursor: pointer;
	position: absolute;
	top: 13px;
	right: 19px;
	font-size: 3em;
}

#fourSquareBar {
	border-top: 1px solid rgb(69, 168, 247);
	border-bottom: 1px solid rgb(69, 168, 247);
	background-color: rgba(139, 205, 231, 0.5);
	position: relative;
	text-align: center;
	vertical-align: middle;
	width: 100%;
	left: 0px;
	height: 40px;
}

#takeMeThereBtn {
	position: absolute;
	bottom: 25px;
	left: 43%;
}

#searchResults {
	border: 1px solid rgba(128, 128, 128, 0.219608);
	width: 100%;
	background-color: rgba(255, 255, 255, 0.933333);
	transition: 0.7s;
	-webkit-transition: 0.7s;
	display: block;
	border-radius: 13px;
	max-height: 500px;
}
